# wyparent10

./: pom.xml
Auto/: pom.xml
Auto/src/test/java/test/: AutoCodeplus.java
admin/: pom.xml
admin/src/main/java/com/neuedu/: App.java
admin/src/main/java/com/neuedu/config/: BaseConfig.java  MyAop.java
admin/src/main/java/com/neuedu/controller/: UmsAdminController.java  UpLoadController.java
admin/src/main/java/com/neuedu/download/: DownLoadController.java
admin/src/main/java/com/neuedu/mapper/: UmsAdminMapper.java
admin/src/main/java/com/neuedu/service/: IUmsAdminService.java  MailService.java
admin/src/main/java/com/neuedu/service/impl/: UmsAdminServiceImpl.java
admin/src/main/resources/: bootstrap.yml
admin/src/main/resources/com/neuedu/mapper/: UmsAdminMapper.xml
admin/src/test/java/test/: MyTest.java
bus/: pom.xml
bus/src/main/java/com/neuedu/bean/: Beans.java  DefaultException.java
gateway/: pom.xml
gateway/src/main/java/com/neuedu/: App.java
gateway/src/main/java/com/neuedu/config/: Beans.java  UrlIgnored.java
gateway/src/main/java/com/neuedu/filter/: GatewayFilter.java
gateway/src/main/resources/: bootstrap.yml
mail/: pom.xml
mail/src/main/java/com/neuedu/mail/: MailController.java
mail/src/main/resources/: bootstrap.yml
mail/src/test/java/test/: MailTest.java
pojo/: pom.xml
pojo/src/main/java/com/neuedu/pojo/: MailVo.java  UmsAdmin.java
socket/: pom.xml
socket/src/main/java/com/neuedu/: App.java
socket/src/main/java/com/neuedu/config/: SocketConfig.java  WebSocketServer.java
socket/src/main/resources/: bootstrap.yml
util/: pom.xml
util/src/main/java/com/neuedu/util/: DefaultExceptionBean.java  JwtUtil.java  ResultCode.java  ResultData.java
